2018-08-02 23:00:26,444 - train_c3d_network.py[line:60] - INFO: step:1, accuracy: 0.800000, total loss: 12.312252
2018-08-02 23:00:28,180 - train_c3d_network.py[line:60] - INFO: step:2, accuracy: 0.400000, total loss: 16.778675
2018-08-02 23:00:30,149 - train_c3d_network.py[line:60] - INFO: step:3, accuracy: 0.600000, total loss: 15.363297
2018-08-02 23:00:31,937 - train_c3d_network.py[line:60] - INFO: step:4, accuracy: 0.400000, total loss: 17.846256
2018-08-02 23:00:33,971 - train_c3d_network.py[line:60] - INFO: step:5, accuracy: 0.200000, total loss: 18.863111
2018-08-02 23:00:35,836 - train_c3d_network.py[line:60] - INFO: step:6, accuracy: 0.100000, total loss: 20.569332
2018-08-02 23:00:37,628 - train_c3d_network.py[line:60] - INFO: step:7, accuracy: 0.400000, total loss: 20.886868
2018-08-02 23:00:39,420 - train_c3d_network.py[line:60] - INFO: step:8, accuracy: 0.100000, total loss: 21.118156
2018-08-02 23:00:41,304 - train_c3d_network.py[line:60] - INFO: step:9, accuracy: 0.500000, total loss: 18.150173
2018-08-02 23:00:43,182 - train_c3d_network.py[line:60] - INFO: step:10, accuracy: 0.600000, total loss: 16.360939
2018-08-02 23:00:45,030 - train_c3d_network.py[line:60] - INFO: step:11, accuracy: 0.500000, total loss: 18.199060
2018-08-02 23:00:46,951 - train_c3d_network.py[line:60] - INFO: step:12, accuracy: 0.600000, total loss: 15.193721
2018-08-02 23:00:48,823 - train_c3d_network.py[line:60] - INFO: step:13, accuracy: 0.200000, total loss: 23.214859
2018-08-02 23:00:50,642 - train_c3d_network.py[line:60] - INFO: step:14, accuracy: 0.300000, total loss: 14.445616
2018-08-02 23:00:52,465 - train_c3d_network.py[line:60] - INFO: step:15, accuracy: 0.500000, total loss: 16.918175
2018-08-02 23:00:54,219 - train_c3d_network.py[line:60] - INFO: step:16, accuracy: 0.300000, total loss: 21.402822
2018-08-02 23:00:56,763 - train_c3d_network.py[line:60] - INFO: step:17, accuracy: 0.400000, total loss: 16.586039
2018-08-02 23:00:58,624 - train_c3d_network.py[line:60] - INFO: step:18, accuracy: 0.200000, total loss: 19.225140
2018-08-02 23:01:00,511 - train_c3d_network.py[line:60] - INFO: step:19, accuracy: 0.300000, total loss: 20.136017
2018-08-02 23:01:02,473 - train_c3d_network.py[line:60] - INFO: step:20, accuracy: 0.400000, total loss: 16.677586
2018-08-02 23:01:04,506 - train_c3d_network.py[line:60] - INFO: step:21, accuracy: 0.400000, total loss: 16.972630
2018-08-02 23:01:06,354 - train_c3d_network.py[line:60] - INFO: step:22, accuracy: 0.500000, total loss: 18.319225
2018-08-02 23:01:08,404 - train_c3d_network.py[line:60] - INFO: step:23, accuracy: 0.600000, total loss: 15.020504
2018-08-02 23:01:10,211 - train_c3d_network.py[line:60] - INFO: step:24, accuracy: 0.400000, total loss: 17.964340
2018-08-02 23:01:12,003 - train_c3d_network.py[line:60] - INFO: step:25, accuracy: 0.400000, total loss: 19.630472
2018-08-02 23:01:13,802 - train_c3d_network.py[line:60] - INFO: step:26, accuracy: 0.300000, total loss: 19.887981
2018-08-02 23:01:16,182 - train_c3d_network.py[line:60] - INFO: step:27, accuracy: 0.700000, total loss: 13.753931
